<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="313.0" prefWidth="333.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CalculatorController">

    <TextField fx:id="display" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    <Button onAction="#pressOperator" text="/" GridPane.rowIndex="2" />
    <Button onAction="#pressOperator" text="*" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button onAction="#pressOperator" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button onAction="#pressOperator" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <!-- Add more buttons for other numbers and operations -->
    <Button onAction="#calculate" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5" />
   <Button layoutX="196.0" layoutY="199.0" onAction="#pressClear" text="C" GridPane.rowIndex="5" />
   <Button mnemonicParsing="false" text="Button" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
